<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="nhibernate" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionManagement.Application.Contracts\AuctionManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AuctionManagement.Application\AuctionManagement.Application.csproj" />
    <ProjectReference Include="..\AuctionManagement.Domain\AuctionManagement.Domain.csproj" />
    <ProjectReference Include="..\AuctionManagement.Persistence.NH\AuctionManagement.Persistence.NH.csproj" />
  </ItemGroup>

</Project>
